# mavenizer

./: README  bobo.config  pom.xml
src/main/scala/com/tomtom/dps/mavenizer/: Utils.scala
src/main/scala/com/tomtom/dps/mavenizer/config/: Config.scala
src/main/scala/com/tomtom/dps/mavenizer/dependency/: ArtifactFilter.scala  ClassExtractor.scala  DependencyDeployer.scala  DependencyFinder.scala  DependencyStuffer.scala  DeployCommand.scala  DumpDiscoveries.scala  JarArtifact.scala  Nexus.scala  OFBizVersion.scala  PomGenerator.scala  RootPom.scala  SHA1.scala  XmlNormalizer.scala
src/main/scala/com/tomtom/dps/mavenizer/graph/: Builder.scala  Graph.scala  OfbizModuleGraphBuilder.scala
src/test/scala/com/tomtom/dps/mavenizer/config/: ConfigSpec.scala
src/test/scala/com/tomtom/dps/mavenizer/dependency/: ArtifactFilterSpec.scala  ClassExtractorSpec.scala  DependencyFinderSpec.scala  JarArtifactSpec.scala  NexusSpec.scala  SHA1Spec.scala  XmlGenerator.scala  XmlNormalizerSpec.scala
src/test/scala/com/tomtom/dps/mavenizer/graph/: GraphSpec.scala
